<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 del tema 4</title>
</head>
<body>
    <h1>Ejercicio 3 del tema 4.</h1>
    <p>Seleccionar para que el vínculo abra en otra pestaña: <input type="checkbox" id="abreLink" onchange="comoAbrir();"><a href="https://www.w3schools.com/" id="enlace">W3schools.com</a></p>
</body>
<script type="text/javascript">
    function comoAbrir(){
        var estado;
        var enlace1;
    
        estado = document.getElementById("abreLink").checked;
        enlace1 = document.getElementById("enlace"); 
        if(estado){
            console.log("Verdadero");
            enlace1.setAttribute("target","_blank");
        }else{
            console.log("Falso.");
            enlace1.setAttribute("target","_self");
        }

    }
</script>
</html>