<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 4 ejercicios 3_37 y 3_38</title>
</head>
<body>
    <h1>Tema 4 ejercicio 3</h1>
    <p>Seguir los enlaces para ver resolución de ambas partes.</p>
    <p><a target="_blank">Ejercicio 3 ejemplo 4.37</a></p>
    <p><a target="_blank">Ejercicio 3 ejemplo 4.38</a></p>
</body>
</html>