<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            p{
            display: block;
            margin:  auto;
            width: 14rem;
        }
    </style>
    <script type="text/javascript">
        function alerta(){
        var mensaje;
        mensaje = document.getElementById("envioAlerta").value;
        window.alert(mensaje);
        }
    </script>
</head>
<body>
    <p>Escribe contenido para la alerta: <input type="text" id="envioAlerta"></p>
    <br>
    <p><button onclick="alerta();" >Enviar alerta</button></p>
</body>
</html>