<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookie</title>
</head>
<body>
    <button onclick="borrarCookie();">Borrar cookie</button>
    <script type="text/javascript">
        function buscarCookie(nombre){
            var nom;
            var cadenaLarga = document.cookie;
            var cookies = cadenaLarga.split(';');
            var partesCookies;
            nom = nombre + '=';//Para que no hayga errores
            for(var i = 0; i < cookies.length; i++){
                pos = cookies[i].indexOf(nom);
                if(pos != -1){
                //Devolvemos lo que haya después del igual
                partesCookies = cookies[i].split('=');
                return partesCookies[1];

                }
            }
                return -1;
        }
        var c;
        c = buscarCookie('usuario');
        if(c===-1){
            alert('Bienvenido por primera vez');
            document.cookie = "usuario=Paco";
                                                                                 
        }else{
            alert('Bienvenido de nuevo: '+ c);
        }
        function borrarCookie(){
            document.cookie = "usuario=Paco; expires=thu, 2 Mar 2000 00:00:00 UTC"
        }
    </script>
</body>
</html>