<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        select{
        display: block;
        margin:  auto;
        width: 14rem;
        
    }
</style>
<script type="text/javascript">
    function cambiaColor(){
    var bColor;
    bColor = document.getElementById("bColor").value;
    document.getElementById("cuerpo").style.backgroundColor = bColor;
    }
</script>
</head>
<body id="cuerpo">
<select onchange="cambiaColor();" id="bColor">
    <option selected value="0"> Elige color</option>
   <option value="red">Rojo</option> 
   <option value="blue">Azul</option> 
   <option value="yellow">Amarillo</option> 
</select>
</body>
</html>