<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Storage</title>
</head>
<body>
    <script type="text/javascript">
        var nombre = localStorage.getItem('nombre');
        if(nombre === null){
            alert('Bienvenido por primera vez');
            localStorage.setItem('nombre', 'Paco');
        }else{
            alert('Bienvenido de nuevo '+ nombre);
        }
        function borrarStorrage(){
            localStorage.removeItem(nombre);
        }
        </script>
    </body>
</html>