<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display: block;
            margin: auto;
        }
        div{
            display: block;
            margin:  auto;
            width: 10rem;
            height: 5rem;
        }
    </style>
    <script type="text/javascript">
        function invisible(){
            document.getElementById('imagen').style.display = 'none';
        }
        function visible(){
            document.getElementById('imagen').style.display = 'block'

        }
    </script>
</head>
<body>
    <div>
        <button onclick="visible();">Visible</button>
        <button onclick="invisible();">No visible</button>
    </div>
    <img src="imagenes/lenguajes_web.png" id="imagen"> 

</body>
</html>