<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                div{
        padding: 2rem;
        display: block;
        margin:  auto;
        width: 12rem;
        height: 12rem;
        border: 0.5rem groove lightblue;
        
    }

    input{

        display: block;
        margin: auto;
    }
    h1{
        text-align: center;
        color: blue;
        margin-top: 3rem;
        margin-bottom: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
    }
    </style>
</head>
<body>
    <h1>Ejercicio 9 de 4.53</h1>
        <div>
            <input type="text" id="num"><br>
            <input type="button" value="Enviar" id="enviar">
        </div>
    <script>
        function factor(){
            var num = document.getElementById("num").value;
            num = parseInt(num, 10);
            console.log(factorial(num));
        }
        function factorial(numero){
            if(numero === 0){
                return 1;
            }else{
                return numero * factorial(numero -1);
            }
        }
        var enviar = document.getElementById("enviar");
        enviar.addEventListener("click", factor);

    </script>
</body>
</html>