<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="javaScript/ejer_1.js"></script>
</head>
<body>
    <form action="procesar.php" method="GET">
        Nombre Completo: <input type="text" id="nombreCompleto"><br>
        Edad: <input type="text" id="edad"><br>
        Correo: <input type="text" id="correo"><br>
        Envíar: <input type="submit" onclick="return comprobarFormulario()"><br>
        Limpiar: <input type="reset"><br>
    </form>

</body>
</html>