<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            p{
            display: block;
            margin:  auto;
            width: 14rem;
            
        }
    </style>
    <script type="text/javascript">
        function colorFondo(){
        var bColor;
        bColor = document.getElementById("cambiaColor").value;
        document.getElementById("cuerpo").style.backgroundColor = bColor;
        }
    </script>
</head>
<body id="cuerpo">
    <p>Introduce color para background en ingles: <input type="text" id="cambiaColor"></p>
    <br>
    <p><button onclick="colorFondo();" >Enviar alerta</button></p>
</body>
</html>