<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8, javascript</title>
    <style>
        form{
        padding: 2rem;
        display: block;
        margin:  auto;
        width: 12rem;
        height: 12rem;
        border: 0.5rem groove lightblue;
        
    }

    input{

        display: block;
        margin: auto;
    }
    h1{
        text-align: center;
        color: blue;
        margin-top: 3rem;
        margin-bottom: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
    }

    div p{
        text-align: center;
        background-color: lightgrey;
        border-top: lightskyblue solid 2px;
        border-bottom: lightskyblue solid 2px;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        width: 99.6%;
        position: absolute;
        top: 90%;
    }
</style>
<script type="text/javascript">

</script>
</head>
<body>
    <h1>Ejercicio 8 JavaScript</h1>
    <form> 
        <input type="text" id="primerInput">
        <br>
        <input type="text" id="segonInput">
        <br>
        <input type="button" value="Enviar" onclick="encadenar();">
    </form>
    <div id="primerDiv">

    </div>
    <script>
    function encadenar(){
       var primerInput, segonInput, primerDiv, masLarga;

       primerInput = document.getElementById("primerInput").value;
       segonInput = document.getElementById("segonInput").value;
       primerDiv = document.getElementById("primerDiv");
       
       if(primerInput.length == 0 || segonInput.length == 0){
          window.alert("Ninguno de los campos puede estar vacio")
       }else{

           if((primerInput.length) > (segonInput.length)){
            masLarga = "La frase más larga es: " + primerInput;
           }
           if(!((primerInput.length) > (segonInput.length))){
            masLarga = "La frase más larga es: " + segonInput;
           }
           if((primerInput.length) == (segonInput.length)){
            masLarga = "Las dos frases son igual de largas,";
           }

           primerDiv.innerHTML = "<p>" + masLarga + ".<br>Las frases concadendas: "+ primerInput + " " + segonInput +".</p>";
       }

    }
    </script>
</body>
</html>