<!DOCTYPE html>
<html lang="es
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                form{

        display: block;
        margin:  auto;
        width: 14rem;
        height: 14rem;
        border: 0.5rem groove lightblue;
        
    }

    input,
    label{
        display: block;
        margin: auto;
        text-align: center;
        
    }
    h1{
        text-align: center;
        color: blue;
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
    }
    </style>
</head>
<body>
    <h1>Ejercicio 10</h1>
    <form action="falso.php" method="GET" id="form">
        <p><label> Nombre:  
            <input type="text" name="nombre" id="nombre">
        </label></p>
        <p><label> Edad: 
            <input type="text" name="edad" id="edad">
        </label></p>
        <p><label> NIF: 
            <input type="text" name="NIF" id="NIF">
        </label></p>
        <input type="submit" id="enviar" value="Enviar">
    </form>
    <script>
        var formulario = document.getElementById("form");
        formulario.addEventListener("submit", function(ev){
            ev.preventDefault();
            alert("Hola mundo");
            var envio = true;
            var nombre = document.getElementById("nombre").value;
            var edad = document.getElementById("edad").value;
            var NIF = document.getElementById("NIF").value;
            var gion = false;
            var errores = "Errores: ";
            if(!(isNaN(nombre))){
                errores += "nombre -> no ser número ";
                envio = false;
            }
            if(nombre.length == 0 || edad.length == 0 || NIF.length == 0){
                errores += " campos no vacios ";
                envio = false;
                
            }
            if(isNaN(edad)){
                errores += " edad tiene de ser númerico ";
                envio = false;
            }else if((edad <= 18 || edad >= 120)){
                errores += "La edad debe estar entre 18 y 120 ";
                envio = false;
            }
            if(NIF.length != 10){
                errores += "NIF tiene contener 10 caracteres ";
                envio = false;
            }else{
                for(var i = 0; i < 10; i++){
                    if(NIF.charAt(i) == "-"){
                        gion = true;
                    }
                }
                if(!(gion)){
                    errores += 'NIF debe contener "-" ';
                    envio = false;
                }
            }
            if(envio){
                this.submit();
            }else{
                Window.alert(errores);
                document.write(errores);
            
            }

            
        });
     
    </script>
</body>
</html>